<!DOCTYPE html>
<html>
  <head>
    <title>Borm server</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.birds.min.js"></script>

  </head>
  <body>
    <div id="swipe-circle"></div>
    <div id="canvas"></div>
    <script>
      var startY;
      var content = document.getElementById('canvas');
      var swipeCircle = document.getElementById('swipe-circle');

      window.addEventListener('touchstart', function (e) {
      startY = e.touches[0].clientY;
      content.style.transform = 'translateY(0)';
      swipeCircle.style.display = 'none';
    }, { passive: true });

    window.addEventListener('touchmove', function (e) {
      var currentY = e.touches[0].clientY;
      var distance = currentY - startY;

      if (distance > 0) {
        content.style.transform = 'translateY(' + distance + 'px)';
        swipeCircle.style.display = 'block';

        var fillPercentage = Math.max(0, Math.min(distance, 100));
        var bluePercentage = (fillPercentage / 100) * 100;
        var whitePercentage = 100 - bluePercentage;
        swipeCircle.style.backgroundImage = 'linear-gradient(to top, white ' + whitePercentage + '%, blue ' + bluePercentage + '%)';
      } else {
        swipeCircle.style.display = 'none';
      }
    }, { passive: true });

    window.addEventListener('touchend', function (e) {
      var currentY = e.changedTouches[0].clientY;
      var distance = currentY - startY;

      if (distance > 100) {
        swipeCircle.style.display = 'none';
        location.reload();
      } else {
        content.style.transform = 'translateY(0)';
        swipeCircle.style.display = 'none';
      }
    }, { passive: true });
    </script>
    <script>
      VANTA.BIRDS({
        el: "#canvas",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        color1: 0xb3ff,
        color2: 0xff00e0,
        birdSize: 1.30,
        wingSpan: 38.00,
        speedLimit: 2.00,
        separation: 60.00,
        cohesion: 8.00,
        quantity: 4.00
      })
      </script>
    <div id="top-bar">
      <a href="index.html" id="first">_HOME</a>
      <a href="https://linkedin.com/in/bramvanoostrum" id="second">_LINKEDIN</a>
      <a href="https://github.com/brammelam" id="third">_GITHUB</a>      
    </div>
    <div id="container">
  
        <a href="https://brammelam.github.io/tiny-racers-web" id="first-link">_TINY RACER</a>
        <a href="main.py" id="second-link">_BUSS</a>

    </div>
    
    <div id="botpress-webchat"></div>
    <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        botId: "c67e4252-0ccc-4c57-ba96-c84e360324d8",
        hostUrl: "https://cdn.botpress.cloud/webchat/v0",
        messagingUrl: "https://messaging.botpress.cloud",
        clientId: "c67e4252-0ccc-4c57-ba96-c84e360324d8",
        botName: "CleverBot",
        avatarUrl: "https://i.imgur.com/dR1ZDMK.png",
        botConversationDescription: "I know everything",
        showBotInfoPage: true,
        containerWidth: "100%50",
        layoutWidth: "100%50",
      });
    </script>
  </body>
</html>
